NETWORK_ID=1234567
SEARCH_CONNECTED_REGEXP="^(John Doe iPhone)|(Jane Doe iPhone)$"
NOTIFY_GONE_SEC=900 # 15 MIN

VOICEMONKEY_ACCESS=abc
VOICEMONKEY_SECRET=xyz
MONKEY_AWAY=everybody-left-monkey
MONKEY_HOME=somebody-home-monkey
